<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sidc1.hdfcbankreplica.Login">
    <item
        android:id="@+id/action_contactus"
        android:orderInCategory="100"
        android:title="Contact Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_secureBank"
        android:orderInCategory="100"
        android:title="Secure Banking"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_PrivacyPolicy"
        android:orderInCategory="100"
        android:title="Privacy Policy"
        app:showAsAction="never" />
</menu>
